# Ecommerce

./: Ecommerce.sln
Ecommerce.API/: Program.cs
Ecommerce.DTO/: CarritoDTO.cs  CategoriaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  ProductoDTO.cs  ResponseDTO.cs  TarjetaDTO.cs  UsuarioDTO.cs  VentaDTO.cs
Ecommerce.Repositorio/: Ecommerce.Repositorio.csproj
Ecommerce.Repositorio/Contrato/: IGenericoRepositorio.cs
Ecommerce.Repositorio/DBContext/: DBEcommerceContext.cs
Ecommerce.Repositorio/Implementacion/: GenericoRepositorio.cs  VentaRepositorio.cs
Ecommerce.WebAssembly/: App.razor  Ecommerce.WebAssembly.csproj  Program.cs  _Imports.razor
Ecommerce.WebAssembly/Extensiones/: AutenticacionExtension.cs
Ecommerce.WebAssembly/Layout/: MainLayout.razor
Ecommerce.WebAssembly/Pages/Admin/: Categoria.razor  Categorias.razor  Dashboard.razor  Producto.razor  Productos.razor  Usuario.razor  Usuarios.razor
Ecommerce.WebAssembly/Pages/Autorizacion/: Login.razor  Registro.razor
Ecommerce.WebAssembly/Pages/Tienda/: Cart.razor  Catalogo.razor  Detalle.razor
Ecommerce.WebAssembly/Properties/: launchSettings.json
Ecommerce.WebAssembly/Servicios/Contrato/: ICarritoServicio.cs  ICategoriaServicio.cs  IDashboardServicio.cs  IProductoServicio.cs  IUsuarioServicio.cs
Ecommerce.WebAssembly/Servicios/Implementacion/: CarritoServicio.cs  CategoriaServicio.cs  DashboardServicio.cs  ProductoServicio.cs  UsuarioServicio.cs  VentaServicio.cs
Ecommerce.WebAssembly/Shared/: LoginLayout.razor  NavMenu.razor
Ecommerce.WebAssembly/wwwroot/: index.html
(+25 files in other folders)
